# exchange_backend

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/exchange/: ExchangeApplication.kt
src/main/kotlin/com/exchange/configuration/: AppConfig.kt  SecurityConfig.kt  WebConfig.kt
src/main/kotlin/com/exchange/controller/: AuthController.kt  UserController.kt
src/main/kotlin/com/exchange/entity/: User.kt
src/main/kotlin/com/exchange/exception/: BadRequestException.kt  CustomizedResponseEntityExceptionHandler.kt  ExceptionResponse.kt  OAuth2UserProcessingException.kt  ResourceNotFoundException.kt
src/main/kotlin/com/exchange/payload/: ApiResponse.kt  EmailChangeRequest.kt  EmailVerifyRequest.kt  Google2FARequest.kt  LoginRequest.kt  LoginResponse.kt  PasswordResetRequest.kt  PasswordUpdateRequest.kt  PhoneNumberRequest.kt  ProfileResponse.kt  SendResetPasswordLinkRequest.kt  SignUpRequest.kt  Sms2FARequest.kt  UserLanguageRequest.kt  VeriffDecisionRequest.kt  VeriffRequest.kt  VerifyPhoneNumberRequest.kt
src/main/kotlin/com/exchange/repository/: UserRepository.kt
src/main/kotlin/com/exchange/security/: Cryptography.kt  CustomOAuth2UserService.kt  CustomUserDetailsService.kt  CustomWebUtils.kt  HttpCookieOAuth2AuthorizationRequestRepository.kt  OAuth2AuthFailureHandler.kt  OAuth2AuthSuccessHandler.kt  PasswordGenerator.kt  RestAuthEntryPoint.kt  SessionToken.kt  TokenAuthFilter.kt  UserPrincipal.kt
src/main/kotlin/com/exchange/security/TwoFA/: Totp.java
src/main/kotlin/com/exchange/security/TwoFA/api/: Base32.java  Clock.java  Digits.java  Hash.java  Hmac.java
src/main/kotlin/com/exchange/security/user/: FacebookOAuth2UserInfo.kt  GoogleOAuth2UserInfo.kt  OAuth2UserInfo.kt  OAuth2UserInfoFactory.kt
src/main/kotlin/com/exchange/service/: MailService.kt  SmsService.kt  UserService.kt  VeriffService.kt
src/main/resources/: application.yml  data.sql
src/test/kotlin/com/exchange/: UserControllerTests.kt
